{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "rootDir": "./",
    "outDir": ".build",
    "types": ["node"],
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
 }
}